apply plugin: 'scala'

sourceSets {  
	main {  
		java.srcDirs = [] // even java source are compiled by Scala compiler
		scala {  
			srcDir 'src/main/java'  
		}  
	}  
}  

repositories {
	mavenCentral()
	
	maven {
		url "http://repo.typesafe.com/typesafe/releases/"
	}
}

dependencies {
	// Libraries needed to run the scala tools
	scalaTools 'org.scala-lang:scala-compiler:2.9.2'
	scalaTools 'org.scala-lang:scala-library:2.9.2'

	// Libraries needed for scala api
	compile 'org.scala-lang:scala-library:2.9.2'
	
	// Akka
	compile 'com.typesafe.akka:akka-actor:2.0.2'
}

dependencies {
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.scalatest:scalatest_2.9.0:1.8'
}